VITE_API_BASE_URL=https://mclmmiltihncbrzsfpox.supabase.co
VITE_SUPABASE_URL=https://mclmmiltihncbrzsfpox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbG1taWx0aWhuY2JyenNmcG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzAzNTIsImV4cCI6MjA3MzkwNjM1Mn0.rUUa7QVfh4pBbVLayecORR5ye71GTzMyakjwZBm6kMQ